#Grails Metadata file
#Sun Nov 18 19:20:09 CST 2012
app.grails.version=1.3.9
app.name=social
app.servlet.version=2.4
app.version=0.2
plugins.cloud-foundry=1.2.3
plugins.cloud-support=1.0.11
plugins.hibernate=1.3.9
plugins.tomcat=1.3.9
