#Grails Metadata file
#Tue Dec 27 17:30:43 CST 2011
app.grails.version=1.3.7
app.name=social
app.servlet.version=2.4
app.version=0.1
plugins.cloud-foundry=1.2
plugins.cloud-support=1.0.8
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
