#google
www.google.com.consumer_key = woods-social.cloudfoundry.com
www.google.com.consumer_secret = esBGHkRa8lrU4tsnQib33FAS
	#you can set custom permission by using custom_permissions with provider prefix.
	#www.google.com.custom_permissions = http://www.google.com/m8/feeds/,http://picasaweb.google.com/data/

#twitter
twitter.com.consumer_key = CNJkP8zDg5nOXC46aVfm2g
twitter.com.consumer_secret = zhV2WJoFMQKtg5k9awnOLSYkk2se2mgRmd7mVeA3Fi4

#facebook
graph.facebook.com.consumer_key =       191877804240673
graph.facebook.com.consumer_secret = df321595e1e6d7dbd98f8fd62ed95978

#LinkedIn
api.linkedin.com.consumer_key = 95p13j91c7g8
api.linkedin.com.consumer_secret = 4tD5gYvyxPxZuyjK




#yahoo 
api.login.yahoo.com.consumer_key = dj0yJmk9VTdaSUVTU3RrWlRzJmQ9WVdrOWNtSjZNMFpITm1VbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1iMA--
api.login.yahoo.com.consumer_secret = 1db3d0b897dac60e151aa9e2499fcb2a6b474546

#hotmail
consent.live.com.consumer_key = 000000004403D60E
consent.live.com.consumer_secret = cYqlii67pTvgPD4pdB7NUVC7L4MIHCcs

#AOL
api.screenname.aol.com.consumer_key = ab1QxoYXlT-x-ARL
api.screenname.aol.com.consumer_secret = 000

#MySpace
api.myspace.com.consumer_key = 29db395f5ee8426bb90b1db65c91c956
api.myspace.com.consumer_secret = 0fdccc829c474e42867e16b68cda37a4c4b7b08eda574fe6a959943e3e9be709

#FourSquare
foursquare.com.consumer_key = JQKEM1PHWFW4YF2YPEQBRRESXE3SBGNCYJWWDTZKF3IZNJ3V
foursquare.com.consumer_secret = 4IILLDFDVPP2LC554S4KXKETQNTDKPDSEVCKVHA2QEHKYBEQ

#Implementations
#you can provide your custom provider here e.g 'myprovider' is your provider id 
#and 'org.brickred.socialauth.provider.GoogleImpl' is your provider implementation. 
#provider id should be prefixed here with 'socialauth.'
#socialauth.myprovider = org.brickred.socialauth.provider.GoogleImpl

